<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>java 언어 개요 - :: Unlimited ::</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content=":: Unlimited ::"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content=":: Unlimited ::"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Java 언어 개요자바 언어의 탄생 배경  가정용 전자기기에서 사용되는 작은 컴퓨터 언어로 출발 다른 CPU가 선택될 수 있기 때문에 특정 디바이스에 종속되지 않아야 함 (이게 무슨 말이지…) 가상머신에서 동작하는 중간코드를 생성하여 이식성이 높은 디자인  초기 자바 언어는 절차지향 + 객체지향 C++ 기반 &amp;gt;&amp;gt;&amp;gt; 한계에 봉착 이후 Oak("><meta property="og:type" content="blog"><meta property="og:title" content="java 언어 개요"><meta property="og:url" content="https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/"><meta property="og:site_name" content=":: Unlimited ::"><meta property="og:description" content="Java 언어 개요자바 언어의 탄생 배경  가정용 전자기기에서 사용되는 작은 컴퓨터 언어로 출발 다른 CPU가 선택될 수 있기 때문에 특정 디바이스에 종속되지 않아야 함 (이게 무슨 말이지…) 가상머신에서 동작하는 중간코드를 생성하여 이식성이 높은 디자인  초기 자바 언어는 절차지향 + 객체지향 C++ 기반 &amp;gt;&amp;gt;&amp;gt; 한계에 봉착 이후 Oak("><meta property="og:locale" content="en_US"><meta property="og:image" content="https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-08_at_20.40.16.png"><meta property="og:image" content="https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-08_at_20.43.28.png"><meta property="og:image" content="https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-08_at_20.45.11.png"><meta property="og:image" content="https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-09_at_21.30.14.png"><meta property="article:published_time" content="2021-07-09T15:05:19.000Z"><meta property="article:modified_time" content="2021-07-09T15:42:36.744Z"><meta property="article:author" content="Ji woo Park"><meta property="article:tag" content="developer, programming, personal, diary"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-08_at_20.40.16.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/"},"headline":"java 언어 개요","image":["https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-08_at_20.40.16.png","https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-08_at_20.43.28.png","https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-08_at_20.45.11.png","https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-09_at_21.30.14.png"],"datePublished":"2021-07-09T15:05:19.000Z","dateModified":"2021-07-09T15:42:36.744Z","author":{"@type":"Person","name":"Ji woo Park"},"publisher":{"@type":"Organization","name":":: Unlimited ::","logo":{"@type":"ImageObject","url":"https://nu1997.github.io/img/logo.svg"}},"description":"Java 언어 개요자바 언어의 탄생 배경  가정용 전자기기에서 사용되는 작은 컴퓨터 언어로 출발 다른 CPU가 선택될 수 있기 때문에 특정 디바이스에 종속되지 않아야 함 (이게 무슨 말이지…) 가상머신에서 동작하는 중간코드를 생성하여 이식성이 높은 디자인  초기 자바 언어는 절차지향 + 객체지향 C++ 기반 &gt;&gt;&gt; 한계에 봉착 이후 Oak("}</script><link rel="canonical" href="https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt=":: Unlimited ::" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-07-09T15:05:19.000Z" title="7/10/2021, 12:05:19 AM">2021-07-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-07-09T15:42:36.744Z" title="7/10/2021, 12:42:36 AM">2021-07-10</time></span><span class="level-item"><a class="link-muted" href="/categories/java/">java</a></span><span class="level-item">11 minutes read (About 1585 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">java 언어 개요</h1><div class="content"><h1 id="Java-언어-개요"><a href="#Java-언어-개요" class="headerlink" title="Java 언어 개요"></a>Java 언어 개요</h1><h3 id="자바-언어의-탄생-배경"><a href="#자바-언어의-탄생-배경" class="headerlink" title="자바 언어의 탄생 배경"></a>자바 언어의 탄생 배경</h3><hr>
<ul>
<li>가정용 전자기기에서 사용되는 작은 컴퓨터 언어로 출발</li>
<li>다른 CPU가 선택될 수 있기 때문에 특정 디바이스에 종속되지 않아야 함 (이게 무슨 말이지…)</li>
<li>가상머신에서 동작하는 중간코드를 생성하여 이식성이 높은 디자인</li>
</ul>
<p>초기 자바 언어는 절차지향 + 객체지향 <code>C++</code> 기반 &gt;&gt;&gt; 한계에 봉착</p>
<p>이후 <code>Oak</code>(객체지향) 새롭게 고안 → 이름 중복으로 <code>Java</code>로 변경</p>
<p><code>WWW</code>와 <code>Mosaic</code> → Java를 기반으로 한 웹 브라우저 (HotJava) 제작</p>
<p><code>Applet</code> 이라는 자바의 기능을 보여주기 위해 브라우저가 중간코드(Bytecode)를 해석할 수 있도록 만듦</p>
<p>Netscape사의 자바 지원 → 급격한 확장</p>
<h3 id="자바-언어의-특징"><a href="#자바-언어의-특징" class="headerlink" title="자바 언어의 특징"></a>자바 언어의 특징</h3><hr>
<ul>
<li><p>단순(Simple)</p>
<p><code>C</code>(절차지향)와 <code>C++</code>(절차지향 + 객체지향)의 복잡한 기능(전위처리, 포인터 사용, 다중 상속, 구조체, goto문 사용, 연산자 중복 기능 등)을 제외하고 가비지 컬렉터에 의해 자동 메모리 관리.</p>
<p>→ 작고 간편 </p>
</li>
<li><p>객체지향(Object-Oriented)</p>
<p><code>C++</code>을 기초로 만들어졌기 때문에 언어라는 객체를 사용해서 프로그램을 작성</p>
<p>높은 재사용성(reusability) → 수많은 클래스 라이브러리를 API로 제공함</p>
</li>
<li><p>분산 처리(Distributed)</p>
<p>인터넷 또는 네트워크와 같은 분산 환경에서 <code>TCP/IP</code> 등의 프로토콜을 통해 효율적으로 실행할 수 있도록 설계됨</p>
<ul>
<li><code>TCP/IP</code> 네트워크 기능 내장</li>
<li><code>HTTP</code>, <code>FTP</code> 같은 프로토콜 쉽게 사용할 수 있도록 라이브러리 제공</li>
<li>서로 다른 컴퓨터 상의 객체도 원격으로 호출하여 실행할 수 있는 원격 메서드 호출과 관련된 <code>RMI</code>(Remote Method Invocation)기능의 라이브러리 제공</li>
</ul>
</li>
<li><p>인터프리터(Interpreter)</p>
<p>실행하는 작동 원리에 따라 일반적으로 인터프리터 / 컴파일 언어로 나뉨</p>
<p>자바 프로그램의 실행 과정은?</p>
<p><img src="java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-08_at_20.40.16.png" alt="Java%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%20%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD%2047d22dc7969747db96b2815e2c45168d/Screen_Shot_2021-07-08_at_20.40.16.png"></p>
<p>컴파일 언어임과 동시에 인터프리터 언어</p>
</li>
<li><p>견고(Robust)</p>
<p>다양한 플랫폼(또는 컴퓨터) 상에서 실행되기 위해 에러 요소를 제거하거나 자동으로 해결</p>
<ul>
<li>포인터를 사용하지 않음</li>
<li>엄격한 데이터 타입 검사</li>
<li>실행 시간에 발생하는 에러 처리</li>
<li>가비지 컬렉션 수행</li>
</ul>
</li>
<li><p>안전(Secure)</p>
<p>자바는 분산 네트워크 환경에서도 실행되므로 안전성이 매우 중요</p>
<p>컴파일 시 엄격하게 데이터 타입 검사, 비정상적인 상황을 미리 방지</p>
<p><img src="java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-08_at_20.43.28.png" alt="Java%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%20%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD%2047d22dc7969747db96b2815e2c45168d/Screen_Shot_2021-07-08_at_20.43.28.png"></p>
</li>
<li><p>플랫폼 독립(Architecture Neutral)</p>
<p>운영체제나 CPU 등 하드웨어 사양에 관계없이 실행될 수 있음.</p>
<p><img src="java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-08_at_20.45.11.png" alt="Java%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%20%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD%2047d22dc7969747db96b2815e2c45168d/Screen_Shot_2021-07-08_at_20.45.11.png"></p>
</li>
<li><p>높은 성능(High Performance)</p>
<ul>
<li>가비지 컬렉션 기능</li>
</ul>
<p>한번 메모리가 할당된 객체의 상태를 끝까지 추적하여 더이상 참조되지 않으면 자동으로 할당된 메모리 삭제 → 높은 성능 유지</p>
</li>
<li><p>멀티스레드(Multithread)</p>
<p>스레드: 독자적으로 수행하는 하나의 작은 프로그램</p>
<p>멀티 스레드: 하나의 CPU가 여러 개의 프로그램을 동시에 수행하도록 함.</p>
<p>→ 수행 속도 빠름</p>
</li>
<li><p>동적(Dynamic)</p>
<p>자바 언어는 변화되는 환경에 잘 적응되도록 설계됨</p>
<p>기존의 프로그램에 영향을 주지 않고, 라이브러리에 새로운 메서드나 속성을 추가할 수 있음</p>
<p>프로그램과 프로그램에서 사용되는 라이브러리의 연결을 실행 시간에 수행</p>
<p>→ 라이브러리의 변화를 곧바로 적용 가능</p>
</li>
</ul>
<h3 id="자바-플랫폼"><a href="#자바-플랫폼" class="headerlink" title="자바 플랫폼"></a>자바 플랫폼</h3><hr>
<p>&lt;일반적인 플랫폼&gt;</p>
<p>컴퓨터 하드웨어 + 하드웨어 제어 운영체제</p>
<p>&lt;자바 플랫폼&gt;</p>
<p>소프트웨어만으로 구성됨 </p>
<ul>
<li><p>JAVA SE</p>
<p>가장 기본이 되는 에디션, 대부분의 패키지 포함</p>
</li>
<li><p>JAVA EE</p>
<p>현업에서 사용되는 API들이 집약됨</p>
</li>
<li><p>JAVA ME</p>
<p>모바일 기기에서 사용되는 API</p>
<p>스마트폰이 자체적인 OS를 가지고 있기 때문에 거의 사장됨</p>
</li>
</ul>
<p>어플리케이션 → 운영체제를 통해 하고자 하는 일을 전달 → 하드웨어 플랫폼</p>
<p>JAVA 프로그램 → 자바 가상 머신(JAVA API) → 다양한 하드웨어 플랫폼</p>
<h3 id="JAVA-가상-머신"><a href="#JAVA-가상-머신" class="headerlink" title="JAVA 가상 머신"></a>JAVA 가상 머신</h3><hr>
<p>통상의 프로그램: Windows / Linux용으로 나눠 배포</p>
<p>자바는 자바 언어로 쓰여진 어플리케이션을 실행시키는 기능을 함</p>
<p>자바로 쓰여진 어플리케이션과 특정 운영체제 중간에 존재하여 서로를 분리함으로써 어플리케이션이 운영체제에 영향을 받지 않고 동작할 수 있는 환경을 제공</p>
<p>JVM은 운영체제와 직접적으로 통신을 해야 하므로 운영체제에 맞는 JVM을 설치해주어야 함</p>
<ul>
<li><p>자바 API</p>
<ul>
<li>프로그래머가 필요로 하는 기본적인 클래스를 거대한 라이브러리로 미리 만들어서 제공하는 것</li>
<li>미리 제공되는 클래스를 표준 클래스라고 함</li>
<li>작고 단순한 구조이지만 API를 통해 많은 기능을 제공함</li>
<li>관련된 기능의 클래스를 묶어 패키지 형태로 제공 → 일종의 폴더, 디렉토리 개념으로 이해해야 함</li>
</ul>
<p><img src="java-%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD.assets/Screen_Shot_2021-07-09_at_21.30.14.png" alt="Java%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%20%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD%2047d22dc7969747db96b2815e2c45168d/Screen_Shot_2021-07-09_at_21.30.14.png"></p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>java 언어 개요</p><p><a href="https://nu1997.github.io/2021/07/10/java-언어-개요/">https://nu1997.github.io/2021/07/10/java-언어-개요/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ji woo Park</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/07/Mac-OS%EC%97%90%EC%84%9C-JAVA-Setup-%ED%95%98%EA%B8%B0/"><span class="level-item">Mac OS에서 JAVA Setup 하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://nu1997.github.io/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/';
            this.page.identifier = '2021/07/10/java-언어-개요/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'nu1997' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Ji woo Park"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ji woo Park</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/nu1997" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-09T15:05:19.000Z">2021-07-10</time></p><p class="title"><a href="/2021/07/10/java-%EC%96%B8%EC%96%B4-%EA%B0%9C%EC%9A%94/">java 언어 개요</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-07T14:04:55.000Z">2021-07-07</time></p><p class="title"><a href="/2021/07/07/Mac-OS%EC%97%90%EC%84%9C-JAVA-Setup-%ED%95%98%EA%B8%B0/">Mac OS에서 JAVA Setup 하기</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-07T14:04:55.000Z">2021-07-07</time></p><p class="title"><a href="/2021/07/07/Mac-OS%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5-JAVA-Setup-%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/">Mac OS에서 JAVA Setup 하기</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T18:57:28.249Z">2021-06-24</time></p><p class="title"><a href="/2021/06/24/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt=":: Unlimited ::" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ji woo Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>